# dicoding-android-fundamental

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/ihsanfrr/ourdicodingevent/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ihsanfrr/ourdicodingevent/adapter/: DicodingEventAdapter.kt  GridDicodingEventAdapter.kt  ListDicodingEventAdapter.kt
app/src/main/java/com/ihsanfrr/ourdicodingevent/data/: DicodingEventRepository.kt  Result.kt
app/src/main/java/com/ihsanfrr/ourdicodingevent/data/local/entity/: DicodingEventEntity.kt
app/src/main/java/com/ihsanfrr/ourdicodingevent/data/local/room/: DicodingEventDao.kt  DicodingEventDatabase.kt
app/src/main/java/com/ihsanfrr/ourdicodingevent/data/remote/response/: DicodingEventResponse.kt
app/src/main/java/com/ihsanfrr/ourdicodingevent/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ihsanfrr/ourdicodingevent/data/response/: DicodingEventResponse.kt
app/src/main/java/com/ihsanfrr/ourdicodingevent/data/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/com/ihsanfrr/ourdicodingevent/di/: Injection.kt
app/src/main/java/com/ihsanfrr/ourdicodingevent/helpers/: ConnectionHelper.kt  DateHelper.kt  NotificationHelper.kt
app/src/main/java/com/ihsanfrr/ourdicodingevent/ui/: MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/ihsanfrr/ourdicodingevent/ui/detail/: DetailActivity.kt  DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/ihsanfrr/ourdicodingevent/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/ihsanfrr/ourdicodingevent/ui/finished/: FinishedFragment.kt
app/src/main/java/com/ihsanfrr/ourdicodingevent/ui/home/: HomeFragment.kt
app/src/main/java/com/ihsanfrr/ourdicodingevent/ui/notification/: DailyReminderWorker.kt  NotificationReceiver.kt
app/src/main/java/com/ihsanfrr/ourdicodingevent/ui/setting/: SettingFragment.kt  SettingPreferences.kt
app/src/main/java/com/ihsanfrr/ourdicodingevent/ui/upcoming/: UpcomingFragment.kt
app/src/main/res/drawable/: baseline_settings_24.xml
app/src/main/res/layout/: activity_detail.xml  fragment_detail.xml  fragment_favorite.xml  fragment_home.xml  fragment_setting.xml  fragment_upcoming.xml  grid_dicoding_event.xml  list_dicoding_event.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: bottom_navbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/ihsanfrr/ourdicodingevent/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
